sonar.projectKey=blog-pessoal
sonar.projectName=blog-pessoal
sonar.host.url=http://localhost:9000
sonar.login=sqp_7d98f3e4b8b048ff52dcaa87709768e0d55992a7
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
