sonar.projectKey=blog-pessoal
sonar.projectName=blog-pessoal
sonar.host.url=http://localhost:9000
sonar.login=sqp_aa38baf8090c92c53ae83af5e13243471cc438a8
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
